{
    "name": "Knit.TimelineExtension.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:9b695fc96b58bbf44aebda586bdfb7a6",
        "GUID:bc6c329aaa1f8c34daec17e4bee7845e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}